.login {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}

.login .form-box {
    width: 380px;
    min-height: 350px;
    position: relative;
    margin: 0 auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 20px 9px #7a76741f;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.login .button-box {
    width: 240px;
    height: 40px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #a835071f;
    border-radius: 30px;
    display: flex;
    background: #999;
}

.login .toggle-btn {
    padding: 0;
    width: 120px;
    height: 100%;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
}

.login #btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 120px;
    height: 100%;
    background: linear-gradient(to right, #1916dd9f, #dd125f);
    border-radius: 30px;
    transition: 0.5s;
}

.login .input-group {
    top: 180px;
    width: 280px;
    transition: 0.5s;
}

.login #login .input-group-item {
    width: 80%;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
}

.login .input-field {
    background-color: #fff;
    color: #666;
    padding: 10px 18px;
    border-radius: 5px;
    width: 100%;
    outline: none;
    position: relative;
    font-size: 16px;
    border: 2px solid #ccc;
}

.login .label-field {
    position: absolute;
    left: 12px;
    top: 13px;
    padding: 0 6px;
    color: #666;
    font-size: 16px;
    transition: top 0.2s ease-in, left 0.2s ease-in, font-size 0.2s ease-in;
    pointer-events: none;
}

.login .input-field:hover {
    border: 2px solid rgba(221, 18, 95, 0.3);
}

.login .input-field:focus {
    border: 2px solid #dd125f;
}

.login .input-field:not(:-moz-placeholder-shown) ~ .label-field {
    top: -10px;
    left: 16px;
    font-size: 13px;
    background-color: #fff;
    border-radius: 3px;
    color: #dd125f;
}

.login .input-field:not(:-ms-input-placeholder) ~ .label-field {
    top: -10px;
    left: 16px;
    font-size: 13px;
    background-color: #fff;
    border-radius: 3px;
    color: #dd125f;
}

.login .input-field:focus ~ .label-field,
.login .input-field:not(:placeholder-shown) ~ .label-field {
    top: -10px;
    left: 16px;
    font-size: 13px;
    background-color: #fff;
    border-radius: 3px;
    color: #dd125f;
}

.login .submit-btn {
    width: 50%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #1916dd9f, #dd125f);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.group-link {
    display: flex;
    justify-content: space-between;
}

.group-link a {
    color: #1916dd9f;
    font-size: 16px;
    text-decoration: none;
}

.login #login {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 35px;
}

.login .mt-20 {
    margin-top: 10px;
}

.login .alert-danger {
    padding: 0;
    color: red;
    background-color: white;
    border: none;
    margin: -20px 0px 0px 0px;
    font-size: 12px;
    height: 30px;
}