.cart-interface {
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
  }
  
  .cart-interface .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;
    z-index: 100;
  }
  
  .cart-interface .your-cart {
    z-index: 101;
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    width: 1000px;
    min-height: 400px;
    max-height: 600px;
    overflow-y: auto;
    position: relative;
    display: block;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .cart-interface .your-cart form {
    margin: 0px;
  }
  
  .cart-interface .your-cart .cart-heading {
    text-align: center;
    color: #dd125f;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.6;
    margin: 30px 0;
  }
  
  .cart-interface .your-cart .cart-info {
    padding: 0 20px;
  }
  
  .cart-interface .your-cart .cart-info .row-cart,
  .cart-interface .your-cart .cart-info .row-head {
    margin: 0;
  }
  
  .cart-interface .your-cart .cart-info table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #dd125f;
    text-align: left;
  }
  
  .cart-interface .your-cart .cart-info tr:nth-child(2n+1) {
    background-color: #fafafa;
  }
  
  .cart-interface .your-cart .cart-info tr td {
    padding: 10px 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .cart-interface .your-cart .cart-info tr th {
    padding: 10px 15px;
    background-color: #dd125f;
    color: #fff;
    text-align: center;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-info {
    display: flex;
    justify-content: left;
    width: 100%;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-info img {
    width: 42px;
    height: 42px;
    border: 1px solid #c4c0c0;
    border-radius: 2px;
    margin: 0 16px 0 0;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-info .cart-product-main {
    width: 100%;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-info .cart-product-name {
    font-size: 16px;
    color: #dd125f;
    font-weight: 600;
    line-height: 18px;
    max-height: 36px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-info .cart-product-desc {
    font-size: 14px;
    color: #666;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-category, .cart-product-price {
    font-size: 16px;
    color: #333;
    text-align: center;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-num {
    display: flex;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-num .cart-num {
    width: 50px;
    height: 32px;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #999;
    border-left: none;
    border-right: none;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-num .btn-sub,
  .cart-interface .your-cart .cart-info .cart-product-num .btn-add {
    width: 32px;
    height: 32px;
    border: 1px solid #999;
    outline: none;
    background-color: #fff;
  }
  
  .cart-interface .your-cart .cart-info .cart-product-num .icon-num {
    width: 12px;
    color: #333;
  }
  
  .cart-interface .your-cart .cart-info .btn-remove {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 14px;
  }
  
  .cart-interface .your-cart .cart-info .btn-remove:hover {
    color: #dd125f;
  }
  
  .cart-interface .error-address {
    display: none;
  }
  
  .cart-interface .no-cart {
    width: 100%;
    text-align: center;
    display: none;
  }
  
  .cart-interface .no-cart-img {
    height: 364px;
    display: block;
    margin: 0 auto;
  }
  
  .cart-interface .no-cart-text {
    text-align: center;
    font-size: 20px;
    color: #999;
    font-weight: 500;
  }
  
  .cart-interface .address-heading {
    font-size: 16px;
    color: #333;
    display: block;
  }
  
  .cart-interface .address-receive {
    outline: none;
    border: 1px solid #999;
    font-size: 14px;
    padding: 8px 12px;
    width: 500px;
    border-radius: 5px;
    resize: none;
  }
  
  
  .cart-interface .cart-submit-wrapper {
    position: sticky;
    right: 0;
    left: 0;
    bottom: 0;
    height: 80px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: flex-end;
  }
  
  .cart-interface .btn-effect {
    height: 40px;
    min-width: 200px;
    padding: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: 600;
    background-color: #dd125f;
    color: #fff;
    border-radius: 3px;
    margin: 20px 20px;
    position: relative;
    z-index: 1;
  }
  
  .cart-interface .btn-effect:hover {
    color: #dd125f;
    border: 1px solid #dd125f;
  }
  
  .cart-interface .btn-effect:before {
    transition: all 0.5s ease;
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 50%;
    left: 50%;
    opacity: 0;
    background-color: #fff;
    border-radius: 2px;
  }
  
  .cart-interface .btn-effect:hover:before {
    transition: all 0.5s ease;
    right: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
  }
  
  .cart-interface .form-submit {
    padding: 20px;
  }
  
  .cart-interface h4.cart-sum {
    text-align: right;
    padding-top: 20px;
    font-size: 20px;
  }
  
  .cart-interface .cart-address {
    display: flex;
  }
  
  .cart-interface .cart-address .checkbox-address {
    display: flex;
    align-items: center;
    margin: 25px 0px 0px 40px;
  }
  
  .cart-interface .cart-address .checkbox-address label {
    margin: 0;
  }
  
  .cart-interface .cart-address .checkbox-address input {
    height: 18px;
    width: 18px;
    margin-right: 5px;
  }
  
  .cart-interface .alert-danger {
    padding: 0;
    margin: 0;
    color: red;
    background-color: white;
    border: none;
    font-size: 12px;
    height: 20px;
  }
  
  #error_cart {
    text-align: center;
  }