body {
    background-color: #f5f5f5;
}
#content {
    padding: 100px 0;
    text-align: center;
  }
  
  #content .breadcrumb {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  #content .content-heading {
    font-size: 44px;
    color: #dd125f;
    font-weight: 600;
    line-height: 55px;
    margin-bottom: 20px;
  }
  
  #content .content-desc {
    margin: 0 80px;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  #content .content-shelf {
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    padding: 20px 0;
  }
  
  #content .content-shelf .product-filter-search {
    display: flex;
  }
  
  #content .content-shelf .product-filter-search .search-name {
    background-color: white;
    border: 2px solid rgba(221, 18, 95, 0.4);
  }
  
  #content .content-shelf .product-filter-search .search-name img {
    height: 32px;
  }
  
  #content .form-list-product {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  
  #content h3.note {
    margin-top: 30px;
    color: red;
  }
  
  #content .content-shelf-sidebar {
    padding: 0 10px;
  }
  
  #content .sidebar-list {
    list-style: none;
    width: 100%;
    padding-left: 0;
    text-transform: uppercase;
  }
  
  #content .sidebar-item {
    border: 1px solid #ccc;
    font-size: 13px;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 8px;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;
    background-color: #fff;
  }
  
  #content .sidebar-item.active,
  #content .sidebar-item:hover {
    color: #fff;
    background-color: #dd125f;
  }
  
  #content .product-filter {
    height: 48px;
  }
  
  #content .filter-sort-wrapper {
    padding: 0 10px;
  }
  
  #content .product-filter-search {
    flex: 1;
    height: 100%;
    width: 100%;
    padding: 0 10px;
  }
  
  #content .form-search-product {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  #content .search-input {
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid #ccc;
    border-right: none;
    background-color: #fff;
    color: #333;
    padding: 8px 25px;
    font-size: 16px;
    font-weight: 400;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  #content .search-input:focus {
    border-color: #dd125f;
  }
  
  #content .search-input:focus + .select-wrapper {
    border-top: 1px solid #dd125f;
    border-bottom: 1px solid #dd125f;
  }
  
  #content .btn-search:hover {
    opacity: 0.7;
  }
  
  #content .btn-search {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
    width: 90px;
    height: 100%;
    background-color: #dd125f;
  }
  
  #content .select-wrapper {
    position: relative;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    height: 100%;
  }
  
  #content .select-filter-product {
    height: 100%;
    padding: 0 34px 0 12px;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 15px;
    font-weight: 400;
    color: #333;
    background: no-repeat right 10px center transparent;
    cursor: pointer;
  }
  
  #content .select-wrapper::before {
    content: "";
    position: absolute;
    height: 24px;
    background: #ccc;
    width: 1px;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #content .icon-search {
    width: 20px;
    height: 20px;
    color: #fff;
    fill: #fff;
  }
  
  #content .product-filter-sort {
    height: 100%;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    position: relative;
  }
  
  #content .product-sort-to {
    font-size: 15px;
    color: #333;
    line-height: 18px;
    margin-right: 8px;
  }
  
  #content .sort-icon {
    width: 16px;
    margin-top: 1px;
  }
  
  #content .sort-by {
    padding-left: 0;
    list-style: none;
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    display: none;
  }
  
  #content .sort-by-icon {
    margin-top: -3px;
  }
  
  #content .sort-by-name {
    padding: 10px 6px;
    border: 1px solid #ccc;
    background-color: white;
    width: 100%;
  }
  
  #content .product-filter-sort:hover .sort-by {
    display: block;
  }
  
  #content .product-wrapper {
    margin-top: 16px;
    padding: 0 10px;
  }
  
  #content .product-item {
    background-color: #fff;
    position: relative;
    border-radius: 2px;
    transition: transform ease 0.2s;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  #content .product-item:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  #content .product-item-link:hover {
    text-decoration: none;
  }
  
  #content .product-img {
    height: 193px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }
  
  #content .product-name {
    margin: 10px 10px 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    color: #dd125f;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 36px;
  }
  
  #content .product-item-author {
    margin: 0 10px;
  }
  
  #content .product-author-name {
    display: block;
    font-size: 14px;
    color: #333;
    line-height: 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
  }
  
  #content .product-item-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px 8px 10px;
    margin-top: auto;
    flex-shrink: 0;
  }
  
  #content .ddc-code {
    margin: 0;
    font-size: 14px;
  }
  
  #content .ddc-code span {
    font-weight: 500;
  }
  
  #content .product-sold {
    padding-top: 3px;
    font-size: 14px;
  }
  
  #content .pagination {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
    margin-right: 20px;
  }
  
  #content .page-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #content .page-link {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 15px;
    color: #333;
    border-radius: 50%;
    display: block;
    line-height: 30px;
    font-weight: 500;
    padding: 0;
    box-shadow: none;
    border: none;
  }
  
  #content .page-item.active .page-link {
    background: #dd125f;
    color: #fff;
  }
  
  #content .page-item:hover .page-link {
    background: rgba(221, 18, 95, 0.5);
    color: #fff;
  }
  
  #content .page-item[rel~=prev] .page-link,
  #content .page-item[rel~=next] .page-link {
    font-size: 20px;
    line-height: 27px;
  }
  
  #content .page-item.disabled .page-link,
  #content .page-item.disabled .page-link {
    background-color: transparent;
    color: #333;
  }
  
  #content .ddc-link {
    padding: 12px 15px 0;
    display: none;
  }
  
  #content .ddc-link a:hover {
    text-decoration: none;
  }
  
  #content {
    padding: 0 0 50px;
  }
  
  #content .breadcrumb {
    width: 100%;
    margin: 0;
  }
  
  #content .breadcrumb-item {
    color: #333;
    text-decoration: none;
  }
  
  #content .single-product {
    background-color: #fff;
    margin: 0;
  }
  
  #content .single-product-img {
    padding: 50px 0 30px;
    border-right: 1px solid #efefef;
    height: 100%;
  }
  
  #content .product-main-img {
    position: relative;
    display: block;
    max-width: 400px;
    max-height: 400px;
  }
  
  #content .product-main-img img {
    -o-object-fit: contain;
       object-fit: contain;
    display: block;
    margin: 0 auto;
    width: 320px;
    height: 380px;
    cursor: pointer;
  }
  
  #content .product-review-img {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  #content .product-review-img img {
    margin: 16px 12px 16px 0;
    cursor: pointer;
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    border: 1px solid #999;
  }
  
  #content .product-review-img .list-img.active {
    border: 1px solid #dd125f;
    transform: scale(120%);
  }
  
  #content .product-main {
    padding: 50px 20px 30px;
    text-align: center;
  }
  
  #content .product-heading {
    font-size: 30px;
    color: #333;
    color: #dd125f;
  }
  
  #content .product-author {
    margin: 10px 0 20px;
    font-size: 18px;
    color: #333;
  }
  
  #content .product-info {
    padding: 10px 20px;
  }
  
  #content .product-info table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #f5f5f5;
  }
  
  #content .product-info table tr td {
    padding: 10px 15px;
  }
  
  #content .product-info table tr td:first-child {
    width: 220px;
    vertical-align: top;
    color: #4f4f4f;
    font-size: 14px;
    font-weight: 400;
    background: #efefef;
  }
  
  #content .product-info table tr td:last-child {
    vertical-align: top;
    color: #4f4f4f;
    font-size: 14px;
    font-weight: 400;
  }
  
  #content .product-info table tr:nth-child(2n) {
    background-color: #fafafa;
  }
  
  #content .product-num {
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
  }
  
  #content .product-num .product-num-input {
    width: 50px;
    height: 32px;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #999;
    border-left: none;
    border-right: none;
  }
  
  #content .product-num .product-btn-sub,
  #content .product-num .product-btn-add {
    width: 32px;
    height: 32px;
    border: 1px solid #999;
    outline: none;
    background-color: #fff;
  }
  
  #content .product-num .product-icon-num {
    width: 12px;
    color: #333;
  }
  
  #content .add-cart,
  #content .view-cart {
    height: 40px;
    min-width: 200px;
    padding: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    background-color: #dd125f;
    color: #fff;
    border-radius: 3px;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 20px;
    line-height: 1.4;
    border: 1px solid #dd125f;
    font-weight: 500;
    z-index: 1;
    position: relative;
  }
  
  #content .add-cart:hover,
  #content .view-cart:hover {
    color: #dd125f;
    border: 1px solid #dd125f;
  }
  
  #content .add-cart:before,
  #content .view-cart:before {
    transition: all 0.5s ease;
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 50%;
    left: 50%;
    opacity: 0;
    background-color: #fff;
    border-radius: 2px;
  }
  
  #content .add-cart:hover:before,
  #content .view-cart:hover:before {
    transition: all 0.5s ease;
    right: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
  }
  
  #content .product-review {
    padding: 40px 0;
  }
  
  #content .product-review .product-review-heading {
    font-size: 30px;
    color: #333;
    text-align: left;
  }
  
  #content .product-review .product-review-main {
    padding: 20px;
    background-color: #fff;
  }
  
  #content .product-review .product-review-main p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
  }
  
  #content .same-category {
    padding-bottom: 40px;
  }
  
  #content .same-category .same-category-heading {
    color: #333;
    font-size: 30px;
    text-align: left;
  }
  
  #content .same-category .same-category-list {
    background-color: #fff;
    margin: 0;
    padding: 0 8px 16px;
  }
  
  #content .alert-danger {
    padding: 0;
    color: red;
    background-color: white;
    border: none;
    margin: 10px 0px 0px 0px;
    font-size: 12px;
    height: 20px;
  }

  
  .slider-view-img {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 100;
    display: none;
  }
  
  .slider-view-img .close {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 40px;
    z-index: 1;
  }
  
  .slider-view-img .icon-close {
    color: #fff;
    height: 36px;
    width: 36px;
  }
  
  .slider-view-img .slider-view-main {
    position: relative;
    height: 80%;
    width: 100%;
  }
  
  .slider-view-img .slider-view-main img {
    height: 480px;
    width: 480px;
    position: absolute;
    -o-object-fit: contain;
       object-fit: contain;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .slider-view-img .slider-view-main .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
    z-index: 1;
  }
  
  .slider-view-img .slider-view-main .prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100px;
    z-index: 1;
  }
  
  .slider-view-img .slider-view-main .next:hover,
  .slider-view-img .slider-view-main .prev:hover {
    opacity: 0.8;
  }
  
  .slider-view-img .slider-view-main .icon-next,
  .slider-view-img .slider-view-main .icon-prev {
    color: #fff;
    height: 44px;
    width: 44px;
  }
  
  .slider-view-img .slider-view-sub {
    height: 20%;
    width: 100%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  
  .slider-view-img .slider-view-sub .slider-view-heading {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
  }
  
  .slider-view-img .slider-list-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slider-view-img .slider-list-img .list-img-max {
    margin: 0 12px 0 0;
    cursor: pointer;
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    border: 1px solid #999;
  }
  
  .slider-view-img .slider-list-img .list-img-max.active {
    border: 1px solid #dd125f;
    transform: scale(120%);
  }
  
  