.section {
    margin-top: 30px;
    background: #fff;
}

.trending {
  display: none;
}

.trending.active {
  display: flex;
}

.content-heading {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #FCDDEF;
}

.content-heading img {
    width: 24px;
    height: 24px;
    margin-right: 20px;
}

.content-heading h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.type {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.type .type-btn {
    border: 1px solid transparent;
    background-color: #fff;
    padding: 10px;
    margin-right: 10px;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    min-width: 180px;
}

.type .type-btn:hover {
    border: 1px solid #F7931E;
    color: #F7931E;
}

.type .type-btn.active{
    border: 1px solid #F7931E;
    color: #F7931E;
    font-weight: 600;
}

.content .category-list {
    padding: 3px;
    margin: 0px;
}

.content .product-wrapper {
    padding: 6px;
    text-align: center;
  }
  
  .content .product-item {
    background-color: #fff;
    position: relative;
    border-radius: 2px;
    transition: transform ease 0.2s;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .content .product-item:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  .content .product-item-link:hover {
    text-decoration: none;
  }
  
  .content .product-img {
    height: 193px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    width: 100%;
  }
  
  .content .product-name {
    margin: 10px 10px 6px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    color: #dd125f;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 36px;
  }
  
  .content .product-item-author {
    margin: 0 10px;
  }
  
  .content .product-author-name {
    display: block;
    font-size: 14px;
    color: #333;
    line-height: 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
  }
  
  .content .product-item-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px 8px 10px;
    margin-top: auto;
    flex-shrink: 0;
  }
  
  .content .ddc-code {
    margin: 0;
    font-size: 13px;
  }
  
  .content .ddc-code span {
    font-weight: 500;
    margin: 0;
  }
  .content .price {
    padding-top: 3px;
    font-size: 14px;
  }
  .content .product-sold {
    padding-top: 3px;
    font-size: 14px;
  }

.read-more {
    display:block;
    padding-bottom: 20px;
    padding-top: 10px;
}

.read-more-btn {
    text-align: center;
    display: block;
    height: 40px;
    width: 200px;
    padding: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    background-color: #dd125f;
    color: #fff;
    border-radius: 3px;
    margin: 0 auto;
    line-height: 1.4;
    border: 1px solid #dd125f;
    font-weight: 500;
    z-index: 1;
    position: relative;
}

.read-more-btn:hover {
    color: #dd125f;
    border: 1px solid #dd125f;
    text-decoration: none;
}

.read-more-btn:before {
    transition: all 0.5s ease;
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 50%;
    left: 50%;
    opacity: 0;
    background-color: #fff;
    border-radius: 2px;
}

.read-more-btn:hover:before {
    transition: all 0.5s ease;
    right: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
}


.home-product-item__favourite {
  position: absolute;
  top: 10px;
  left: -4px;
  color: #fff;
  background-color: #f53e2d;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  padding-right: 4px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.home-product-item__favourite::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  border-top: 5px solid #811309d0;
  border-left: 5px solid transparent;
}

.home-product-item__favourite i {
    font-size: 10px;
    margin: 0px 2px 4px 4px;
}