.order-history {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.empty-order {
    text-align: center;
    display: none;
}

.history > h3 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.table thead th {
    font-size: 15px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

.table tbody td {
    font-size: 15px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
    border-top: none;
}

.list-product {
    list-style: none;
    margin: 0;
}

.product {
    display: flex;
}

.product .title {
    flex: 1;
    margin-right: 8px;
}

.product .quantity {
    color: #dd125f;
    font-weight: bold;
}

.cancel {
    border: none;
    outline: none;
    padding: 0 10px;
    color: rgb(13, 81, 172);
    background-color: transparent;
}

.cancel:focus {
    outline: none;
}


/* formar table */

.col-xl-1 {
    flex: 0 0 calc(100%/15);
    max-width: calc(100%/15);
}

.col-xl-2 {
    flex: 0 0 calc(100%/15*2);
    max-width: calc(100%/15*2);
}

.col-xl-3 {
    flex: 0 0 calc(100%/15*3);
    max-width: calc(100%/15*3);
}

input[type="date"] {
    text-align: center;
    width: 100%;
}

