  #slider .mySlides {
    display: none;
    position: relative;
  }
  
  #slider .mySlides.active {
    display: block;
  }
  
  #slider .slide-img {
    width: 90%;
    height: 86vh;
    -o-object-position: top center;
       object-position: top center;
    margin: auto;
    display: block;
  }
  
  #slider .mySlides .slide-text {
    position: absolute;
    bottom: 115px;
    left: 0;
    width: 40%;
    height: 40px;
    background-color: #dd125f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #slider .mySlides .slide-text::before {
    position: absolute;
    content: "";
    right: -40px;
    top: 0;
    border: 20px solid transparent;
    border-left: 20px solid #dd125f;
  }
  
  #slider .mySlides .slide-text p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
  }
  
  #slider .prev,
  #slider .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 18px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  
  #slider .next {
    right: 0;
  }
  
  #slider .prev {
    left: 0;
  }
  
  #slider .prev:hover,
  #slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: #dd125f;
  }
  
  #slider .fadeup {
    -webkit-animation-name: fadeup;
    -webkit-animation-duration: 1.5s;
    animation-name: fadeup;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fadeup {
    from {
      opacity: 0.6;
    }
  
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeup {
    from {
      opacity: 0.6;
    }
  
    to {
      opacity: 1;
    }
  }