{% extends "./base2.html" %}
{% load static %}
{% block title%} Dashboard {% endblock %}
{% block extra_css %}
  <link rel="stylesheet" href="{% static 'js/admin/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'js/admin/select.dataTables.min.css' %}">
{% endblock %}

{% block content %}
    <div class="container-fluid page-body-wrapper container-scroller">
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminPage:dashboard' %}">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#products" aria-expanded="false" aria-controls="products">
              <i class="icon-book menu-icon"></i>
              <span class="menu-title">Sản phẩm</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="products">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="{% url 'adminPage:products_List' %}"><i class="mdi mdi-information-outline"></i>Thông tin</a></li>
              </ul>
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="{% url 'adminPage:product_Add' %}"><i class="mdi mdi-plus-circle"></i>Thêm</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminPage:users_List' %}">
              <i class="ti-user menu-icon"></i>
              <span class="menu-title">Người dùng</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminPage:orders_List' %}">
              <i class="ti-view-list-alt menu-icon"></i>
              <span class="menu-title">Đơn hàng</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card tale-bg">
                <div class="card-people mt-auto">
                  <img src="{% static 'img/admin/people.png' %}" alt="people">
                  <div class="weather-info">
                    <div class="d-flex">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin transparent">
              <div class="row">
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-tale">
                    <div class="card-body">
                      <p class="mb-4">Tổng số Sản phẩm trong kho</p>
                      <p class="fs-30 mb-3">{{ total_products.0.0 }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4 stretch-card transparent">
                  <div class="card card-dark-blue">
                    <div class="card-body">
                      <p class="mb-4">Tổng số người dùng</p>
                      <p class="fs-30 mb-3">{{ total_users.0.0 }}</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
                  <div class="card card-light-blue">
                    <div class="card-body">
                      <p class="mb-4">Tổng số đơn theo ngày</p>
                      <p class="fs-30 mb-3">{{ total_orders_day.0.0 }}</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 stretch-card transparent">
                  <div class="card card-light-danger">
                    <div class="card-body">
                      <p class="mb-4">Tổng số đơn theo tháng</p>
                      <p class="fs-30 mb-3">{{ total_orders_month.0.0 }}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Doanh thu theo tháng</h4>
                  <canvas id="revenueByMonth"></canvas>
                  <div id="month1" style="display: none;">{{ total_revenue_by_months.0.0 }}</div>
                  <div id="month2" style="display: none;">{{ total_revenue_by_months.1.0 }}</div>
                  <div id="month3" style="display: none;">{{ total_revenue_by_months.2.0 }}</div>
                  <div id="month4" style="display: none;">{{ total_revenue_by_months.3.0 }}</div>
                  <div id="month5" style="display: none;">{{ total_revenue_by_months.4.0 }}</div>
                  <div id="revenueByMonth1" style="display: none;">{{ total_revenue_by_months.0.1 }}</div>
                  <div id="revenueByMonth2" style="display: none;">{{ total_revenue_by_months.1.1 }}</div>
                  <div id="revenueByMonth3" style="display: none;">{{ total_revenue_by_months.2.1 }}</div>
                  <div id="revenueByMonth4" style="display: none;">{{ total_revenue_by_months.3.1 }}</div>
                  <div id="revenueByMonth5" style="display: none;">{{ total_revenue_by_months.4.1 }}</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Sản phẩm bán chạy</h4>
                  <canvas id="bestsellers"></canvas>
                  <div id="Bestsellers1" style="display: none;">{{ bestsellers.0.0 }}</div>
                  <div id="Bestsellers2" style="display: none;">{{ bestsellers.1.0 }}</div>
                  <div id="Bestsellers3" style="display: none;">{{ bestsellers.2.0 }}</div>
                  <div id="Bestsellers4" style="display: none;">Khác</div>
                  <div id="Bestsellers1_quantity" style="display: none;">{{ bestsellers.0.1 }}</div>
                  <div id="Bestsellers2_quantity" style="display: none;">{{ bestsellers.1.1 }}</div>
                  <div id="Bestsellers3_quantity" style="display: none;">{{ bestsellers.2.1 }}</div>
                  <div id="total_products_sold" style="display: none;">{{ total_products.0.1 }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
    </div>
    <!-- page-body-wrapper ends -->
{% endblock %}

{% block extra_js %}
  <script src="{% static 'js/admin/vendors/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'js/admin/vendors/datatables.net/jquery.dataTables.js' %}"></script>
  <script src="{% static 'js/admin/vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
  <script src="{% static 'js/admin/dataTables.select.min.js' %}"></script>
  <script src="{% static 'js/admin/dashboard.js' %}"></script>
  <script src="{% static 'js/admin/Chart.roundedBarCharts.js' %}"></script>
  <script src="{% static 'js/admin/chart.js' %}"></script>
{% endblock %}

