{% extends "./base2.html" %}
{% load static %}
{% block title%} Thêm Sản phẩm {% endblock %}
{% block extra_css %}
  <link rel="stylesheet" href="{% static 'js/admin/vendors/select2/select2.min.css' %}">
  <link rel="stylesheet" href="{% static 'js/admin/vendors/select2-bootstrap-theme/select2-bootstrap.min.css' %}">
{% endblock %}

{% block content %} 
    <div class="container-fluid page-body-wrapper container-scroller">
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminPage:dashboard' %}">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#products" aria-expanded="false" aria-controls="products">
              <i class="icon-book menu-icon"></i>
              <span class="menu-title">Sản phẩm</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="products">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="{% url 'adminPage:products_List' %}"><i class="mdi mdi-information-outline"></i>Thông tin</a></li>
              </ul>
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="{% url 'adminPage:product_Add' %}"><i class="mdi mdi-plus-circle"></i>Thêm</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminPage:users_List' %}">
              <i class="ti-user menu-icon"></i>
              <span class="menu-title">Người dùng</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminPage:orders_List' %}">
              <i class="ti-view-list-alt menu-icon"></i>
              <span class="menu-title">Đơn hàng</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
          <form class="form-sample" id="productInfo" enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Ảnh sản phẩm</h4>
                      <div class="form-group">
                        <label for="FrontCover">Ảnh 1</label>
                        <div class="form-group" id="displayFrontCover" style="background-image: url('/media/{{ product.images.all.0.path }}'); width: auto;"></div>                    
                        <input type="file" id="FrontCover" name="FrontCover_Image" class="file-upload-default">
                        <div class="input-group col-xs-12">
                          <input type="text" id="FrontCover_Image" class="form-control file-upload-info" disabled value="{{ product.images.all.0.path }}" required>
                          <span class="input-group-append">
                            <button class="file-upload-browse btn btn-primary" type="button">Tải lên</button>
                          </span>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="BackCover">Ảnh 2</label>
                        <div class="form-group" id="displayBackCover" style="background-image: url('/media/{{ product.images.all.1.path }}'); width: auto;"></div>                    
                        <input type="file" id="BackCover" name="BackCover_Image" class="file-upload-default">
                        <div class="input-group col-xs-12">
                          <input type="text" id="BackCover_Image" class="form-control file-upload-info" disabled value="{{ product.images.all.1.path }}" required>
                          <span class="input-group-append">
                            <button class="file-upload-browse btn btn-primary" type="button">Tải lên</button>
                          </span>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-8 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Sản phẩm mới</h4>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productTitle">Tên Sản phẩm</label>
                            <input type="text" class="form-control" id="productTitle" name="name" value="{{product.name}}" required/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productCategory">Hãng</label>
                            <select style="display: block;" class="form-control" id="productCategory" name="category">
                              {% for category in categories %}
                                <option value="{{ category.id }}" >{{ category.name }}</option>
                              {% endfor %}
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productAuthor">RAM</label>
                            <input type="text" class="form-control" name="RAM" value="{{product.RAM}}" required/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productAuthor">CPU</label>
                            <input type="text" class="form-control" name="CPU" value="{{product.CPU}}" required/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productAuthor">Card đồ họa</label>
                            <input type="text" class="form-control" name="Card" value="{{product.Card}}" required/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productAuthor">Màn hình</label>
                            <input type="text" class="form-control" name="Screen" value="{{product.Screen}}" required/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productPrice">Giá</label>
                            <input type="text" class="form-control" id="productPrice" name="price" value="{{product.price}}" required/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productCategory">Khuyến mãi</label>
                            <select style="display: block;" class="form-control" id="productCategory" name="discount">
                              {% for discount in discounts %}
                                <option value="{{ discount.id }}" >{{ discount.name }} - {{ discount.discount_percent }}%</option>
                              {% endfor %}
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">  
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productQuantity">Số lượng</label>
                            <input type="text" class="form-control" id="productQuantity" name="quantity" value="{{product.inven.quantity}}" required/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="productDescription">Mô tả</label>
                            <textarea class="form-control" id="productDescription" name="description" rows="12" required>{{product.desc}}</textarea>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;" class="form-group">
              <button type="button" class="btn btn-primary mr-2" onclick="submitForms()">Thêm</button>
            </div>
          </form>
        </div>
        <!-- content-wrapper ends -->
      </div>
    </div>
{% endblock %}

{% block extra_js %}
  <script src="{% static 'js/admin/vendors/typeahead.js/typeahead.bundle.min.js' %}"></script>
  <script src="{% static 'js/admin/vendors/select2/select2.min.js' %}"></script>
  <script src="{% static 'js/admin/file-upload.js' %}"></script>
  <script src="{% static 'js/admin/vendors/jquery-file-upload/jquery.uploadfile.min.js' %}"></script>
  <script src="{% static 'js/admin/typeahead.js' %}"></script>
  <script src="{% static 'js/admin/select2.js' %}"></script>
  <script>
    submitForms = function() {
      document.getElementById("productInfo").submit();
      alert("{% if messages %}{% for message in messages %}{{ message }}\n{% endfor %}{% endif %}");
    }
  </script>
{% endblock %}


